In [25]:
import pandas as pd

In [26]:
user_usage = pd.read_csv(r"F:\Poulta\MergeJoin\user_usage.csv")
user_device = pd.read_csv(r"F:\Poulta\MergeJoin\user_device.csv")
devices = pd.read_csv(r"F:\Poulta\MergeJoin\android_devices.csv")
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)

In [47]:
user_usage

     outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                      21.97                    4.82     1557.33   22787
1                    1710.08                  136.88     7267.55   22788
2                    1710.08                  136.88     7267.55   22789
3                      94.46                   35.17      519.12   22790
4                      71.59                   79.26     1557.33   22792
..                       ...                     ...         ...     ...
235                   260.66                   68.44      896.96   25008
236                    97.12                   36.50     2815.00   25040
237                   355.93                   12.37     6828.09   25046
238                   632.06                  120.46     1453.16   25058
239                   488.70                  906.92     3089.85   25220

[240 rows x 4 columns]

In [48]:
user_device

,use_id,user_id,platform,platform_version,device,use_type_id
0,22782,26980,ios,10.2,"iPhone7,2",2
1,22783,29628,android,6.0,Nexus 5,3
2,22784,28473,android,5.1,SM-G903F,1
3,22785,15200,ios,10.2,"iPhone7,2",3
4,22786,28239,android,6.0,ONE E1003,1
...,...,...,...,...,...,...
267,23049,29725,android,6.0,SM-G900F,1
268,23050,29726,ios,10.2,"iPhone7,2",3
269,23051,29726,ios,10.2,"iPhone7,2",3
270,23052,29727,ios,10.1,"iPhone8,4",3
271,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [49]:
devices

      manufacturer Marketing Name       Device                      Model
0              NaN            NaN       AD681H  Smartfren Andromax AD681H
1              NaN            NaN        FJL21                      FJL21
2              NaN            NaN          T31              Panasonic T31
3              NaN            NaN     hws7721g         MediaPad 7 Youth 2
4               3Q        OC1020A      OC1020A                    OC1020A
...            ...            ...          ...                        ...
14541        pendo    PNDPP44QC10  PNDPP44QC10                PNDPP44QC10
14542        pendo     PNDPP44QC7   PNDPP44QC7                 PNDPP44QC7
14543   sugar_aums         QPOINT        QPI-1                      QPI-1
14544    tecmobile       OmnisOne     OmnisOne                  Omnis One
14545        ucall          EASY1        EASY1                      EASY1

[14546 rows x 4 columns]

In [55]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='inner')
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [38]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='left')
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
235,260.66,68.44,896.96,25008,NaN,NaN
236,97.12,36.50,2815.00,25040,NaN,NaN
237,355.93,12.37,6828.09,25046,NaN,NaN
238,632.06,120.46,1453.16,25058,NaN,NaN
239,488.70,906.92,3089.85,25220,NaN,NaN

In [39]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='right')
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,NaN,NaN,NaN,22782,ios,"iPhone7,2"
1,NaN,NaN,NaN,22783,android,Nexus 5
2,NaN,NaN,NaN,22784,android,SM-G903F
3,NaN,NaN,NaN,22785,ios,"iPhone7,2"
4,NaN,NaN,NaN,22786,android,ONE E1003
...,...,...,...,...,...,...
267,344.53,20.53,519.12,23049,android,SM-G900F
268,NaN,NaN,NaN,23050,ios,"iPhone7,2"
269,NaN,NaN,NaN,23051,ios,"iPhone7,2"
270,NaN,NaN,NaN,23052,ios,"iPhone8,4"
271,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [57]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id', how='outer', indicator=True)
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device,_merge
0,21.97,4.82,1557.33,22787,android,GT-I9505,both
1,1710.08,136.88,7267.55,22788,android,SM-G930F,both
2,1710.08,136.88,7267.55,22789,android,SM-G930F,both
3,94.46,35.17,519.12,22790,android,D2303,both
4,71.59,79.26,1557.33,22792,android,SM-G361F,both
...,...,...,...,...,...,...,...
348,NaN,NaN,NaN,23047,ios,"iPhone7,1",right_only
349,NaN,NaN,NaN,23048,android,ONEPLUS A3003,right_only
350,NaN,NaN,NaN,23050,ios,"iPhone7,2",right_only
351,NaN,NaN,NaN,23051,ios,"iPhone7,2",right_only
352,NaN,NaN,NaN,23052,ios,"iPhone8,4",right_only

In [60]:
devices[devices.Device.str.startswith('GT')]

      manufacturer          Marketing Name     Device      Model
1095       Bitmore                 GTAB700    GTAB700   NID_7010
1096       Bitmore                 GTAB900    GTAB900       S952
2402       Grundig                 GTB1050    GTB1050   GTB 1050
2403       Grundig                  GTB850     GTB850    GTB 850
2404       Grundig                 TC69CA2     GTB801    GTB 801
...            ...                     ...        ...        ...
10821      Samsung            Galaxy Y Pro  GT-B5510L  GT-B5510L
10822      Samsung       Galaxy Y Pro Duos   GT-B5512   GT-B5512
10823      Samsung       Galaxy Y Pro Duos  GT-B5512B  GT-B5512B
10824      Samsung             Galaxy Y TV   GT-S5367   GT-S5367
10979        Sharp  AQUOS SERIE mini SHV38        GTQ      SHV38

[164 rows x 4 columns]